
body {
  margin: 20px;
  padding: 50px 10px;
  /* background-image: url(./images/backlogo.png); */
  background-color: rgb(237,127,97);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: rgb(214, 94, 60);
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

/* font-family: 'Denk One', sans-serif; */
/* font-family: 'Barlow Semi Condensed', sans-serif; */

h2 {
  text-align: center;
}

h6 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

#gallery-x {
  text-align: center;
  font-size: 20px;
}

.profile {
  text-align: center;
}

#container-gallery{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  /* width: 30%; */
  max-height: 50vh;
  padding: 3px;
  margin-left: 6px;
}

#gallery-item {
  margin: 2px;
  width: 26vw;
  height: 26vw;
  position: relative;
}

.navbar-brand {
  padding-left: 10px;
}

.navbar-brand img {
  height: 40px;
  width: 40px;;
}

.btn-success {
  background-color: rgb(240, 207, 24);
  border: none;
}

.btn-green {
  background-color: green;
  border: none;
  opacity: 0.8;
  color: white;
}

#slides {
  height: 200px;
}

.photo-title {
 text-shadow: 2px 2px rgb(126, 103, 103); 
}

#navbarmain {
  background-color: whitesmoke;
}

#footermain {
  background-color: whitesmoke;
}

#card-home {
  max-width: 90vw;
  display: flex;
  flex-wrap: wrap;
  height: 12rem;
}

#taskcard {
  width: 85vw;
  height: 6rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


#card-gallerydetail {
  margin-top: 90px;
}

.badge {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.figure-caption {
  position: absolute;
  padding: 0;
  margin: 0;
}

#story-home{
  background-color: white;
  border-radius: 5px;
  padding: 0;
  margin: 0;
}

#story-home h2 {
  background-color: rgb(237,127,97);
}

.card {
  width: 27vw;
  height: 10rem;
  margin: 2px;
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.story{
  background-color: whitesmoke;
  border-radius: 7px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.calendar {
  padding: 50px 10px;
}

#card-header-home{
  height: 15%;
}

.card-header{
  height: 35%;
}

.card-body{
  height: 50%;
}

.card-completed{
  height: 35%;
  text-decoration: line-through;
  color: rgb(141, 7, 7);
  padding-left: 10px;
}

.card-completed-title{
  height: 35%;
  text-decoration: line-through;
  color: rgb(141, 7, 7);
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
  padding-left: 18px;
}

.link-title-task {
  color: white;
}

#card-body-home{
  height: 10%;
}

.card-task{
  padding: 0;
  text-align: center;
}

.connected{
  padding: 30px 0 10px 10px;
  text-align: center;
  /* font-family: 'Denk One', sans-serif; */
font-family: 'Barlow Semi Condensed', sans-serif;
}

.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

